- name: Import deploy_web playbook
  import_playbook: deploy_web_all.yml

- name: Import deploy_qgis playbook
  import_playbook: deploy_qgis.yml

- name: Import deploy_mapproxy playbook
  import_playbook: deploy_mapproxy.yml
