---

- name: Allow minio ports {{ s3_server_port }} {{ s3_console_port }}
  ufw:
    rule: allow
    port: "{{ s3_server_port }},{{ s3_console_port }}"
    proto: tcp
  become: true

- name: Install boto3 python module
  pip:
    name: boto3

- name: Create backet
  amazon.aws.s3_bucket:
    s3_url: 'http://{{ minio_server_addr }}'
    name: "{{ s3_bucket }}"
    access_key: '{{ s3_access_key }}'
    secret_key: '{{ s3_secret_key }}'
    state: present
    validate_certs: false
    versioning: true
